# Hibernate-Postgressql-Karaf-4.1.0

./: .gitignore  README.md  datasource-postgres.xml  pom.xml
DemoData/: pom.xml
DemoData/src/main/java/com/data/dao/api/: DataActivator.java  StoreDao.java
DemoData/src/main/java/com/data/dao/cli/: StoreAddCommand.java
DemoData/src/main/java/com/data/dao/impl/: StoreDaoImpl.java
DemoData/src/main/java/com/data/dao/vo/: Store.java
DemoKar/: pom.xml
DemoKar/src/main/resources/: features.xml  maven-metadata-local.xml  org.ops4j.datasource-store.cfg
