Manifest-Version: 1.0
Bnd-LastModified: 1497073661938
Build-Jdk: 1.8.0_91-3-ojdkbuild
Built-By: Suman Kuppa
Bundle-Activator: com.data.dao.api.DataActivator
Bundle-Blueprint: OSGI-INF/blueprint/data.xml
Bundle-Description: Demo
Bundle-ManifestVersion: 2
Bundle-Name: DemoData
Bundle-SymbolicName: DemoProject.DemoData
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.data.dao.api;version="0.0.1.SNAPSHOT";uses:="com.dat
 a.dao.vo,org.osgi.framework",com.data.dao.cli;version="0.0.1.SNAPSHOT";
 uses:="com.data.dao.api,org.apache.karaf.shell.api.action,org.apache.ka
 raf.shell.api.action.lifecycle",com.data.dao.impl;version="0.0.1.SNAPSH
 OT";uses:="com.data.dao.api,com.data.dao.vo",com.data.dao.vo;version="0
 .0.1.SNAPSHOT";uses:="javax.persistence"
Export-Service: com.data.dao.api.StoreDao
Import-Package: com.data.dao.api;version="[0.0,1)",com.data.dao.vo;versi
 on="[0.0,1)",javax.persistence;version="[2.1,3)",org.apache.karaf.shell
 .api.action;version="[4.1,5)",org.apache.karaf.shell.api.action.lifecyc
 le;version="[4.1,5)",org.osgi.framework;version="[1.6,2)",org.osgi.serv
 ice.blueprint;version="[1.0.0,2.0.0)",org.hibernate.proxy;version="[5.2
 ,6)",javassist.util.proxy;version="[3.20,4)",org.apache.felix.service.c
 ommand;version="[0.17,1)",org.apache.felix.gogo.commands;version="[0.17
 ,1)"
Meta-Persistence: META-INF/persistence.xml
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
